<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <PublishProfile>DefaultContainer</PublishProfile>
    <DefineConstants>$(DefineConstants);NETCORE;NET8_0;NET6_0_OR_GREATER;NET8_0_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Test" />
    <Using Include="Test.ServiceModel" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Server" Version="8.*" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite.Data" Version="8.*" />
    <PackageReference Include="ServiceStack.Api.OpenApi" Version="8.*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Test.ServiceInterface\Test.ServiceInterface.csproj">
      <Project>{801a0f89-d5f6-49a6-bcea-6624388c98a4}</Project>
      <Name>Test.ServiceInterface</Name>
    </ProjectReference>
    <ProjectReference Include="..\Test.ServiceModel\Test.ServiceModel.csproj">
      <Project>{53E82AC1-DD1D-4C66-B55F-F9F4ACFB2F40}</Project>
      <Name>Test.ServiceModel</Name>
    </ProjectReference>
  </ItemGroup>

</Project>
