<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TypeScriptToolsVersion>latest</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <DefineConstants>$(DefineConstants);NETCORE;NET6_0;NET6_0_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\ServiceStack\ServiceStack.OrmLite\src\ServiceStack.OrmLite.Sqlite\ServiceStack.OrmLite.Sqlite.csproj">
      <Project>{e3034baa-c9b1-4ae2-8c03-126fb0bedffe}</Project>
      <Name>ServiceStack.OrmLite.Sqlite.Source</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ServiceStack\ServiceStack.OrmLite\src\ServiceStack.OrmLite\ServiceStack.OrmLite.csproj">
      <Project>{724d27d9-c5e9-4fce-8bb4-b2b6f04c9778}</Project>
      <Name>ServiceStack.OrmLite.Source</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ServiceStack\ServiceStack.Redis\src\ServiceStack.Redis\ServiceStack.Redis.csproj">
      <Project>{23fee0d9-6699-49a3-80ea-350c2d0801a3}</Project>
      <Name>ServiceStack.Redis.Source</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ServiceStack\ServiceStack.Text\src\ServiceStack.Text\ServiceStack.Text.csproj">
      <Project>{f5e3d07d-dd37-48a1-a8ae-6fab200df337}</Project>
      <Name>ServiceStack.Text</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ServiceStack\ServiceStack\src\ServiceStack.Api.OpenApi\ServiceStack.Api.OpenApi.csproj">
      <Project>{8a94e9ee-50ae-46bf-aefb-71ef8ee8d8ae}</Project>
      <Name>ServiceStack.Api.OpenApi.Source</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ServiceStack\ServiceStack\src\ServiceStack.Client\ServiceStack.Client.csproj">
      <Project>{301f45dd-2888-4349-8360-3737438f2771}</Project>
      <Name>ServiceStack.Client.Source</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ServiceStack\ServiceStack\src\ServiceStack.Common\ServiceStack.Common.csproj">
      <Project>{76dd2bc3-16b7-4b7f-8ef0-d11531d6a2e9}</Project>
      <Name>ServiceStack.Common.Source</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ServiceStack\ServiceStack\src\ServiceStack.Interfaces\ServiceStack.Interfaces.csproj">
      <Project>{f524e237-ce22-477c-92c7-4ef719a7918d}</Project>
      <Name>ServiceStack.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ServiceStack\ServiceStack\src\ServiceStack.Mvc\ServiceStack.Mvc.csproj">
      <Project>{14fcba2a-6a05-4d1f-a8e9-97b3ca128c74}</Project>
      <Name>ServiceStack.Mvc.Source</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ServiceStack\ServiceStack\src\ServiceStack.Server\ServiceStack.Server.csproj">
      <Project>{7ad25838-92ec-48b9-9c41-fe313fd42dcb}</Project>
      <Name>ServiceStack.Server.Source</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ServiceStack\ServiceStack\src\ServiceStack\ServiceStack.csproj">
      <Project>{024807fe-07a1-49d0-85d7-b8123b23f49b}</Project>
      <Name>ServiceStack.Source</Name>
    </ProjectReference>
    <ProjectReference Include="..\Test.ServiceInterface\Test.ServiceInterface.csproj">
      <Project>{801a0f89-d5f6-49a6-bcea-6624388c98a4}</Project>
      <Name>Test.ServiceInterface</Name>
    </ProjectReference>
    <ProjectReference Include="..\Test.ServiceModel\Test.ServiceModel.csproj">
      <Project>{53E82AC1-DD1D-4C66-B55F-F9F4ACFB2F40}</Project>
      <Name>Test.ServiceModel</Name>
    </ProjectReference>
  </ItemGroup>

</Project>
