# Test

./: .gitignore  .travis.yml  Dockerfile  deploy-envs.sh
.github/workflows/: build-container.yml  build.yml  release.yml
Test/: AppHost.cs  Configure.HealthChecks.cs  Program.cs  Test.csproj
Test.Client.Web/: Program.cs  Startup.cs  dtos.cs  dtos.py
Test.Client.Web/flutterapp/: pubspec.yaml
Test.Client.Web/wwwroot/: dtos.js
Test.ServiceInterface/: AutoQueryServices.cs  Chat.cs  CustomHttpErrorService.cs  CustomItemsService.cs  DeclarativeValidationServices.cs  DummyTypesService.cs  ErrorServices.cs  FileUploadServices.cs  GitHubServices.cs  ImageService.cs  JwtServices.cs  LogServices.cs  MetadataTestService.cs  MyServices.cs  NativeTypesTestService.cs  PingService.cs  RequiredRoleService.cs  ReturnDataService.cs  ReturnGenericListServices.cs  SendRawService.cs  SendVerbService.cs  SessionService.cs  SoapTestServices.cs  StoreLogsService.cs  Test.ServiceInterface.csproj  TestAuthService.cs  TestDataService.cs  TestServices.cs
Test.ServiceModel/: AutoQueryCrudModels.cs  AutoQueryTypes.cs  CodeGenTestTypes.cs  CustomHttpError.cs  CustomItems.cs  CustomMethodRoutes.cs  Echoes.cs  Errors.cs  FileUploads.cs  GenerateBuiltInTypes.cs  GetRandomIds.cs  MetadataTest.cs  RequiresRole.cs  ReturnData.cs  Rockstar.cs  SendJson.cs  StoreLogs.cs  Test.ServiceModel.csproj  Validation.cs
Test.ServiceModel/Types/: AllTypes.cs
Test.Tests/: JsonTests.cs  NativeTypeTests.cs  OAuthIntegrationTests.cs  OrmLiteTests.cs  ProxyFeatureTests.cs  Test.Tests.csproj
Test/wwwroot/: index.html
Test/wwwroot/Templates/: login.html
config/: deploy.yml
lib/netstandard1.1/: copy.bat
lib/netstandard1.3/: copy.bat
lib/netstandard1.6/: ServiceStack.Admin.deps.json  ServiceStack.Mvc.deps.json  ServiceStack.Server.deps.json  copy.bat
scripts/: task-definition.json
src/: Dockerfile  Test.sln
src/ServiceStack/: project.json
src/ServiceStack.Admin/: ServiceStack.Admin.xproj  project.json
src/ServiceStack.Client/: project.json
src/ServiceStack.Common/: project.json
src/ServiceStack.Interfaces/: project.json
src/ServiceStack.Mvc/: ServiceStack.Mvc.xproj  project.json
src/ServiceStack.OrmLite/: project.json
src/ServiceStack.OrmLite.Sqlite/: project.json
src/ServiceStack.Redis/: project.json
src/ServiceStack.Server/: project.json
src/ServiceStack.Text/: project.json
src/Test/: AppHost.cs  ImageService.cs  Program.cs  Startup.cs  Test.csproj  Test.xproj  appsettings.Development.json  appsettings.json  dtos.ts  package.json  project.json  web.config
src/Test.Client.Web/: AuthUserSession.cs  Test.Client.Web.csproj
src/Test.Client.Web/Properties/: launchSettings.json
src/Test.Client.Web/flutterapp/lib/: dtos.dart
src/Test.Client.Web/wwwroot/: dtos.dart  dtos.ts
src/Test.Playground/: Program.cs  Startup.cs  Test.Playground.csproj
src/Test.Playground/Properties/: launchSettings.json
src/Test.ServiceInterface/: AutoQueryServices.cs  DartIssueService.cs  DeclarativeValidationServices.cs  DummyTypesService.cs  ErrorServices.cs  MetadataTestService.cs  MyServices.cs  NativeTypesTestService.cs  ReturnDataService.cs  SendRawService.cs  SessionService.cs  Test.ServiceInterface.csproj
src/Test.ServiceModel/: AutoQueryCrudModels.cs  CodeGenTestTypes.cs  Errors.cs  MetadataTest.cs  Test.ServiceModel.csproj  Validation.cs
src/Test.ServiceModel/Types/: AllTypes.cs
src/Test.Tests/: JsonTests.cs  ProxyFeatureTests.cs  Test.Tests.csproj  dtos.js  dtos.ts
src/Test/Controllers/: HomeController.cs  TestController.cs
src/Test/Properties/: launchSettings.json
src/Test/Views/Home/: Index.cshtml
src/Test/Views/Test/: About.cshtml  Contact.cshtml  Index.cshtml
src/Test/deploy/: appsettings.txt
src/Test/wwwroot/: _references.js  chat.html  dtos.js  index.html
src/Test/wwwroot/assets/css/: chat.css
src/Test/wwwroot/chat/: ServerEventsServices.cs  default.cshtml  default.css
src/Test/wwwroot/imgur/: ImageService.cs  default.html
src/Test/wwwroot/northwind/: default.htm
src/lib/netstandard1.1/: copy.bat
src/lib/netstandard1.3/: copy.bat
src/lib/netstandard1.6/: copy.bat
