<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="6.*" />
    <PackageReference Include="ServiceStack.OrmLite" Version="6.*" />
    <PackageReference Include="ServiceStack.Text" Version="6.*" />
    <PackageReference Include="ServiceStack.Redis" Version="6.*" />
    <PackageReference Include="ServiceStack.Client" Version="6.*" />
    <PackageReference Include="ServiceStack.Common" Version="6.*" />
    <PackageReference Include="ServiceStack.Server" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.ServiceInterface\Test.ServiceInterface.csproj" />
    <ProjectReference Include="..\Test.ServiceModel\Test.ServiceModel.csproj" />
    <ProjectReference Include="..\Test\Test.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.*" />
  </ItemGroup>

</Project>