<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\Source\ServiceStack.OrmLite\src\ServiceStack.OrmLite\ServiceStack.OrmLite.Source.csproj">
      <Project>{724d27d9-c5e9-4fce-8bb4-b2b6f04c9778}</Project>
      <Name>ServiceStack.OrmLite.Source</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\Source\ServiceStack.Redis\src\ServiceStack.Redis\ServiceStack.Redis.Source.csproj">
      <Project>{23fee0d9-6699-49a3-80ea-350c2d0801a3}</Project>
      <Name>ServiceStack.Redis.Source</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\Source\ServiceStack.Text\src\ServiceStack.Text\ServiceStack.Text.csproj">
      <Project>{f5e3d07d-dd37-48a1-a8ae-6fab200df337}</Project>
      <Name>ServiceStack.Text</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\Source\ServiceStack\src\ServiceStack.Client\ServiceStack.Client.Source.csproj">
      <Project>{301f45dd-2888-4349-8360-3737438f2771}</Project>
      <Name>ServiceStack.Client.Source</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\Source\ServiceStack\src\ServiceStack.Common\ServiceStack.Common.Source.csproj">
      <Project>{76dd2bc3-16b7-4b7f-8ef0-d11531d6a2e9}</Project>
      <Name>ServiceStack.Common.Source</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\Source\ServiceStack\src\ServiceStack.Interfaces\ServiceStack.Interfaces.csproj">
      <Project>{f524e237-ce22-477c-92c7-4ef719a7918d}</Project>
      <Name>ServiceStack.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\Source\ServiceStack\src\ServiceStack.Server\ServiceStack.Server.Source.csproj">
      <Project>{7ad25838-92ec-48b9-9c41-fe313fd42dcb}</Project>
      <Name>ServiceStack.Server.Source</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\Source\ServiceStack\src\ServiceStack\ServiceStack.Source.csproj">
      <Project>{024807fe-07a1-49d0-85d7-b8123b23f49b}</Project>
      <Name>ServiceStack.Source</Name>
    </ProjectReference>
    <ProjectReference Include="..\Test.ServiceInterface\Test.ServiceInterface.csproj" />
    <ProjectReference Include="..\Test.ServiceModel\Test.ServiceModel.csproj" />
    <ProjectReference Include="..\Test\Test.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.*" />
  </ItemGroup>

</Project>