<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Server" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.ServiceInterface\Test.ServiceInterface.csproj" />
    <ProjectReference Include="..\Test.ServiceModel\Test.ServiceModel.csproj" />
    <ProjectReference Include="..\Test\Test.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="NUnit" Version="3.*" />
  </ItemGroup>

</Project>