<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <TypeScriptToolsVersion>latest</TypeScriptToolsVersion>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="6.*" />
        <PackageReference Include="ServiceStack.OrmLite" Version="6.*" />
        <PackageReference Include="ServiceStack.Redis" Version="6.*" />
        <PackageReference Include="ServiceStack.Text" Version="6.*" />
        <PackageReference Include="ServiceStack.Api.OpenApi" Version="6.*" />
        <PackageReference Include="ServiceStack.Common" Version="6.*" />
        <PackageReference Include="ServiceStack" Version="6.*" />
        <PackageReference Include="ServiceStack.Server" Version="6.*" />
        <PackageReference Include="ServiceStack.Mvc" Version="6.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Test.ServiceInterface\Test.ServiceInterface.csproj">
            <Project>{801a0f89-d5f6-49a6-bcea-6624388c98a4}</Project>
            <Name>Test.ServiceInterface</Name>
        </ProjectReference>
        <ProjectReference Include="..\Test.ServiceModel\Test.ServiceModel.csproj">
            <Project>{53E82AC1-DD1D-4C66-B55F-F9F4ACFB2F40}</Project>
            <Name>Test.ServiceModel</Name>
        </ProjectReference>
    </ItemGroup>

</Project>
